# code-agent

./: .gitignore  AgentTools.cs  Program.cs  README.md  dotnuxt.csproj  opencode.json
.agents/plugins/: marketplace.json
Agents/: AgentClientFactory.cs  BuilderAgentFactory.cs  PlannerAgentFactory.cs
Events/: CodeBuilderProgressEvent.cs  CodePlannerProgressEvent.cs  RouterDecision.cs  RouterProgressEvent.cs
Executors/: BuilderExecutor.cs  DirectAnswerExecutor.cs  PlannerExecutor.cs  RouterExecutor.cs
skills/dotnet-msbuild/msbuild-antipatterns/: SKILL.md
tests/: gemma4.py
